# Dictionnaire + Outils

Le lien pour le dictionnaire de données [Dictionnaire] (https://cooperactions.sharepoint.com/:x:/r/sites/Prpasminaire/Documents%20partages/2-%20Documents%20utilisateurs/Maquette%20dictionnaire%20de%20donn%C3%A9es.xlsx?d=w6b4af6e8a4d74762a35579055f311d10&csf=1&web=1&e=cFonBo)

## Nom des tables 
Elles se trouvent sur le lien:
  1. BDG_YYYY_MM ("/data/share/infocentre/shrp91/sasgass2/LB/BDG_new/tables_peda";)
  2. CAPSAUTO_DETAIL_YYYY_MM ( "/data/share/infocentre/shrp91/sasgass2/LB/CAPS_new";)
  
## Outils 
  1.QAP (+ lien )
  2.QLIK 
  3.Portail Agence (Pour vérification)
  4. SAS
  
